## Importing ML Libraries

In [16]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Read the csv

In [22]:
dataset1 = pd.read_csv('Student Mental health.csv')
dataset = pd.read_csv('Student_Mental_Health.csv')

In [23]:
dataset['cgpa'] = dataset1['What is your CGPA?']

In [24]:
dataset

,"gender 0=female,1=male",Age,course,Your current year of Study,What is your Family income?,Major Incidence,Depression score,Anxiety Score,ADHD score,doctor required,cgpa
0,0,18,Engineering,year 1,15.0,0,21,4,18,0,3.00 - 3.49
1,1,21,Islamic education,year 2,14.0,0,5,16,2,0,3.00 - 3.49
2,1,19,BIT,Year 1,13.0,0,19,15,19,1,3.00 - 3.49
3,0,22,Laws,year 3,13.8,1,18,3,4,0,3.00 - 3.49
4,1,23,Mathemathics,year 4,12.4,0,4,5,3,0,3.00 - 3.49
...,...,...,...,...,...,...,...,...,...,...,...
96,0,21,BCS,year 1,12.0,0,10,4,3,0,3.50 - 4.00
97,1,18,Engineering,Year 2,13.0,0,21,5,1,0,3.00 - 3.49
98,0,19,Nursing,Year 3,13.0,1,22,2,7,0,3.50 - 4.00
99,0,23,Pendidikan Islam,year 4,7.5,0,0,5,3,0,3.50 - 4.00
100,1,20,Biomedical science,Year 2,12.0,0,16,2,4,0,3.00 - 3.49

In [25]:
def convert_cgpa_range_to_midpoint(cgpa_range):
    range_values = cgpa_range.split('-')
    start_value = float(range_values[0])
    end_value = float(range_values[1])
    mid_point = ((start_value + end_value)/2)*2.5
    return mid_point

dataset['cgpa'] = dataset['cgpa'].apply(convert_cgpa_range_to_midpoint)

In [26]:
dataset

,"gender 0=female,1=male",Age,course,Your current year of Study,What is your Family income?,Major Incidence,Depression score,Anxiety Score,ADHD score,doctor required,cgpa
0,0,18,Engineering,year 1,15.0,0,21,4,18,0,8.1125
1,1,21,Islamic education,year 2,14.0,0,5,16,2,0,8.1125
2,1,19,BIT,Year 1,13.0,0,19,15,19,1,8.1125
3,0,22,Laws,year 3,13.8,1,18,3,4,0,8.1125
4,1,23,Mathemathics,year 4,12.4,0,4,5,3,0,8.1125
...,...,...,...,...,...,...,...,...,...,...,...
96,0,21,BCS,year 1,12.0,0,10,4,3,0,9.3750
97,1,18,Engineering,Year 2,13.0,0,21,5,1,0,8.1125
98,0,19,Nursing,Year 3,13.0,1,22,2,7,0,9.3750
99,0,23,Pendidikan Islam,year 4,7.5,0,0,5,3,0,9.3750
100,1,20,Biomedical science,Year 2,12.0,0,16,2,4,0,8.1125

In [30]:
df = dataset
df

,"gender 0=female,1=male",Age,course,Your current year of Study,What is your Family income?,Major Incidence,Depression score,Anxiety Score,ADHD score,doctor required,cgpa
0,0,18,Engineering,year 1,15.0,0,21,4,18,0,8.1125
1,1,21,Islamic education,year 2,14.0,0,5,16,2,0,8.1125
2,1,19,BIT,Year 1,13.0,0,19,15,19,1,8.1125
3,0,22,Laws,year 3,13.8,1,18,3,4,0,8.1125
4,1,23,Mathemathics,year 4,12.4,0,4,5,3,0,8.1125
...,...,...,...,...,...,...,...,...,...,...,...
96,0,21,BCS,year 1,12.0,0,10,4,3,0,9.3750
97,1,18,Engineering,Year 2,13.0,0,21,5,1,0,8.1125
98,0,19,Nursing,Year 3,13.0,1,22,2,7,0,9.3750
99,0,23,Pendidikan Islam,year 4,7.5,0,0,5,3,0,9.3750
100,1,20,Biomedical science,Year 2,12.0,0,16,2,4,0,8.1125

In [31]:
df = df.drop("course",axis="columns")

In [32]:
df

,"gender 0=female,1=male",Age,Your current year of Study,What is your Family income?,Major Incidence,Depression score,Anxiety Score,ADHD score,doctor required,cgpa
0,0,18,year 1,15.0,0,21,4,18,0,8.1125
1,1,21,year 2,14.0,0,5,16,2,0,8.1125
2,1,19,Year 1,13.0,0,19,15,19,1,8.1125
3,0,22,year 3,13.8,1,18,3,4,0,8.1125
4,1,23,year 4,12.4,0,4,5,3,0,8.1125
...,...,...,...,...,...,...,...,...,...,...
96,0,21,year 1,12.0,0,10,4,3,0,9.3750
97,1,18,Year 2,13.0,0,21,5,1,0,8.1125
98,0,19,Year 3,13.0,1,22,2,7,0,9.3750
99,0,23,year 4,7.5,0,0,5,3,0,9.3750
100,1,20,Year 2,12.0,0,16,2,4,0,8.1125